\contentsline {chapter}{\numberline {1\relax .\enspace }Zadanie 3a}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Wstęp}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Rozwiązanie teoretyczne}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Symulacja w programie Multisim}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Wnioski}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Zadanie 3b}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Wstęp}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Rozwiązanie teoretyczne}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Symulacja w programie Multisim}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Wnioski}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Zadanie 3c}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Wstęp}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Rozwiązanie teoretyczne}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Symulacja w programie Multisim}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Wnioski}{5}{section.3.4}%
